setw -g mode-keys vi
bind D source-file ~/.tmux/pane1
set -g default-terminal "screen-256color"

# Add the following line to .bash_profile/.bashrc
# alias tmux="TERM=screen-256color-bce tmux"

# soften status bar color from harsh green to light gray
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''

# Yosemite program open fix
set-option -g default-command "reattach-to-user-namespace -l /bin/zsh"
