setw -g mode-keys vi

unbind-key C-b
bind-key C-q send-prefix

# bind D source-file ~/.tmux/pane1

# vim mode
setw -g mode-keys vi

set -g default-terminal "screen-256color"
# or this(depends on OS)
# set -g default-terminal tmux-256color

# wayland clipboard(Ubuntu)
# bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy"
set -g set-clipboard on

# Add the following line to .bash_profile/.bashrc
# alias tmux="TERM=screen-256color-bce tmux"
# alias tmux="TERM=xterm-256color-bce tmux"

# soften status bar color from harsh green to light gray
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''

# Yosemite program open fix
set-option -g default-command "reattach-to-user-namespace -l /bin/zsh"

# for later version of tmux
bind c new-window -c "#{pane_current_path}"
